# Cracking-the-devops-interview-code

./: README.md  book-content  commit-msg-hook-example.sh
HelloDevOpsProject/src/: pom.xml
HelloDevOpsProject/src/main/java/com/example/: App.java
HelloDevOpsProject/src/test/java/com/example/: AppTest.java
Kubernetes/: network-policy-example.yaml
ansible/: dynamic_inventory.py
ci-cd-pipeline/: Jenkinsfile
ci-cd-pipeline-with-terraform/: Jenkinsfile  main.tf
gitops-pipeline/: deployment.yaml  service.yaml
python/: paramiko.sh  platform-example.py  rotate_iam_key.py  starting_stopping_ec2_instance.py
trivy-with-github-action/: trivy-scan.yml
